spring.datasource.url: jdbc:postgresql://db.bgtzgzkvtiptldqnejnl.supabase.co/postgres

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.show-sql: true
spring.datasource.username: postgres
spring.datasource.password=ppis2022bekend
spring.sql.init.mode: always
spring.datasource.initialize: true
spring.sql.init.continue-on-error: true
server.port=7070

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true